------------ Options -------------
arch: resnet50
batch_size: 12
checkpoints: ./weights/
connect_layers: 0
dataroot: /home/ANYCOLOR2434/code/veri_pose/
dataset: train
display_freq: 10
display_id: 1
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 224
drop: 0.0
env: GAN_train-stage-2
eval_step: 10
fuse_mode: cat
height: 224
id_class: 575
lambda_orthogonal: 0.0
lambda_recon: 100.0
lr: 0.001
name: GAN_stage_2
netDi_pretrain: weights/GAN_stage_2/17_net_Di.pth
netDp_pretrain: weights/GAN_stage_2/17_net_Dp.pth
netE_pretrain: /home/ANYCOLOR2434/code/gan/weights/Encoder/model_130.pth
netG_pretrain: weights/GAN_stage_2/17_net_G.pth
niter: 20
niter_decay: 20
no_html: False
noise_feature_size: 128
norm: batch
pose_aug: gauss
pose_feature_size: 256
print_freq: 10
save_step: 1
smooth_label: True
stage: 2
update_html_freq: 100
width: 224
workers: 8
-------------- End ----------------
